NODE_ENV=development
AWS_REGION=us-east-1

# PostgreSQL Connection
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bree_db
POSTGRES_USER=bree_user
POSTGRES_PASSWORD=bree_password
JWT_SECRET=secret_bree_key
JWT_EXPIRES_IN=86400